quarkus.log.category."com.intuit.karate".level=DEBUG

USERS_ALICE_WEBID=https://css0/admin/profile#me
USERS_ALICE_USERNAME=admin
USERS_ALICE_PASSWORD=admin123
USERS_ALICE_IDP=https://css0/admin/profile#me


USERS_BOB_WEBID=https://css2/building-owner/profile#me
USERS_BOB_IDP=https://css2/building-owner/profile#me
USERS_BOB_USERNAME=building-owner
USERS_BOB_PASSWORD=building123

ALLOW_SELF_SIGNED_CERTS=true